#define PR(x) printf("x=%u, *x=%d, &x=%u\n", x, *x, &x) // Макрос для удобного вывода адреса, значения и адреса переменной

#include <stdio.h>

using namespace std;

int main() {
    // Инициализация массива целых чисел
    int mas[] = {100, 200, 300}; 
    int *ptr1, *ptr2; // Объявление указателей на целые числа
    ptr1 = mas; // Указатель ptr1 указывает на первый элемент массива mas (mas[0])

    // Сохраняем адрес памяти третьего элемента массива mas (mas[2]) в указателе ptr2
    ptr2 = &mas[2]; // ptr2 указывает на третий элемент массива (значение 300)

    // Вывод информации о ptr1 (указатель на mas[0])
    PR(ptr1); 
    ptr1++; // Увеличиваем ptr1, теперь он указывает на следующий элемент массива (mas[1])

    // Вывод информации о ptr1 (теперь указывает на mas[1])
    PR(ptr1); 
    // Вывод информации о ptr2 (указатель на mas[2])
    PR(ptr2); 

    // Увеличиваем ptr2, теперь он указывает на следующий элемент после mas[2] (за пределами массива)
    ++ptr2; 
    // Вычисляем разницу между указателями ptr2 и ptr1 и выводим её
    // ptr2 указывает на mas[3] (вне массива), а ptr1 указывает на mas[1]
    printf("ptr2-ptr1=%lld\n", ptr2 - ptr1); // Выводит количество элементов между ptr2 и ptr1

    return 0; // Завершение программы
}
